[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 308.0,
        "y": 252.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 559.2000000000002,
        "y": 255.2,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "exprPlusMinus",
        "func": "",
        "anchorX": 383.9999999999999,
        "anchorY": 252.8,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "exprPlusMinus",
    "nodes": [
      {
        "x": 36.79999999999998,
        "y": 499.19999999999993,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 310.0,
        "y": 493.0,
        "id": 3,
        "isFinal": true
      },
      {
        "x": 592.8,
        "y": 625.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 580.4,
        "y": 330.79999999999995,
        "id": 5,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "exprMultiply",
        "func": "",
        "anchorX": 134.9999999999998,
        "anchorY": 497.30000000000007,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "PLUS",
        "func": "",
        "anchorX": 510.5999999999992,
        "anchorY": 511.79999999999967,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 5,
        "token": "MINUS",
        "func": "",
        "anchorX": 508.79999999999865,
        "anchorY": 463.0999999999998,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 3,
        "token": "exprMultiply",
        "func": "exprPlus",
        "anchorX": 373.7999999999994,
        "anchorY": 611.3999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 3,
        "token": "exprMultiply",
        "func": "exprMinus",
        "anchorX": 362.799999999999,
        "anchorY": 355.0999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "exprMultiply",
    "nodes": [
      {
        "x": 79.0,
        "y": 429.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 275.0,
        "y": 428.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 791.4,
        "y": 428.59999999999997,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 265.4,
        "y": 136.19999999999996,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 271.8,
        "y": 720.0,
        "id": 10,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 6,
        "end": 7,
        "token": "exprUnary",
        "func": "",
        "anchorX": 133.8,
        "anchorY": 427.69999999999993,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "MULTIPLY",
        "func": "",
        "anchorX": 512.3999999999978,
        "anchorY": 359.4999999999983,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 9,
        "token": "DIVIDE",
        "func": "",
        "anchorX": 344.19999999999703,
        "anchorY": 288.8999999999985,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 10,
        "token": "MOD",
        "func": "",
        "anchorX": 177.3999999999995,
        "anchorY": 554.9999999999948,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 7,
        "token": "exprUnary",
        "func": "exprMultiply",
        "anchorX": 527.3999999999978,
        "anchorY": 501.49999999999545,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 7,
        "token": "exprUnary",
        "func": "exprDivide",
        "anchorX": 174.79999999999853,
        "anchorY": 286.0999999999989,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 7,
        "token": "exprUnary",
        "func": "exprMod",
        "anchorX": 357.3999999999987,
        "anchorY": 553.599999999996,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 6
  },
  {
    "name": "exprUnary",
    "nodes": [
      {
        "x": 113.0,
        "y": 452.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 277.2,
        "y": 352.19999999999993,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 546.9999999999999,
        "y": 353.8,
        "id": 13,
        "isFinal": true
      },
      {
        "x": 342.79999999999995,
        "y": 579.4,
        "id": 14,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 11,
        "end": 12,
        "token": "MINUS",
        "func": "",
        "anchorX": 156.29999999999959,
        "anchorY": 378.49999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 14,
        "token": "exprBase",
        "func": "",
        "anchorX": 167.89999999999966,
        "anchorY": 550.599999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "exprBase",
        "func": "exprNeg",
        "anchorX": 376.5000000000002,
        "anchorY": 351.199999999999,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 11
  },
  {
    "name": "exprBase",
    "nodes": [
      {
        "x": 158.0,
        "y": 461.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 478.0,
        "y": 463.0,
        "id": 16,
        "isFinal": true
      },
      {
        "x": 155.0,
        "y": 670.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 479.0,
        "y": 667.6,
        "id": 18,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 15,
        "end": 16,
        "token": "const_val",
        "func": "",
        "anchorX": 303.0,
        "anchorY": 401.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 17,
        "token": "LPAREN",
        "func": "",
        "anchorX": 156.5,
        "anchorY": 565.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "exprPlusMinus",
        "func": "",
        "anchorX": 318.9999999999998,
        "anchorY": 670.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 16,
        "token": "RPAREN",
        "func": "",
        "anchorX": 480.4999999999998,
        "anchorY": 566.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 15
  },
  {
    "name": "const_val",
    "nodes": [
      {
        "x": 137.0,
        "y": 470.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 471.80000000000007,
        "y": 412.99999999999994,
        "id": 20,
        "isFinal": true
      },
      {
        "x": 470.0,
        "y": 479.0,
        "id": 21,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 20,
        "token": "INT_CONST",
        "func": "pushIntegerConst",
        "anchorX": 305.7999999999997,
        "anchorY": 324.59999999999854,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 21,
        "token": "DOUBLE_CONST",
        "func": "pushDoubleConst",
        "anchorX": 321.49999999999955,
        "anchorY": 581.3999999999986,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 19
  }
]